# data.yaml: Beispiel-Datei mit zwei Datensätzen
#
#   - Darstellung mit plotData.py
#   - Anpassung der Modellfunktionen mit run_phyFit.py
#
# ---------------------------------------------------------------

title: "Beispiel aus Datei 'data.yaml'"
x_label: 'x-Werte'
y_label: 'y-Werte'

label: Zufallsdaten
x_data: [0., 0.2, 0.4, 0.6, 0.8, 1., 1.2, 1.4, 1.6, 1.8, 2., 2.2, 2.4, 2.6]
x_errors: [0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,
            0.065,0.07,0.075]
y_data: [ 1.149, 0.712, 0.803, 0.464, 0.398, 0.355, 0.148,
          0.328, 0.181, 0.140, 0.0651, 0.005, -0.005, 0.116 ]
y_errors: 0.07

# optional model specification
model_label: 'Exponential'
model_function: |
    def exp_model(x, A=1., x0=1.):
      return A*np.exp(-x/x0)

# end input 1
...

# begin 2nd data set
---

label: "zweiter Datensatz"
x_data: [0.1, 0.15, 0.33, 0.5, 0.65, 0.75, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5]
y_data: [ 0.43, 0.28, 0.24, 0.035, 0.10, 0.05, 0.43,
          0.60, 0.71, 0.80, 0.46, 0.40, 0.34, 0.15]
y_errors: 0.07

# optional model specification
model_label: 'Sinus'
model_function: |
    def wawe(x, A=0.4, omega=2.7, phi=-3.14, b=0.4):
      return A*np.sin(omega*x+phi)+b

# end input 
