\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\"U}bersicht:}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:ubersicht}{{1}{1}{Übersicht:}{chapter.1}{}}
\newlabel{index:dokumentation-von-phyprakit}{{1}{1}{Übersicht:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sphinxstylestrong {Darstellung und Auswertung von Messdaten}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:darstellung-und-auswertung-von-messdaten}{{3}{5}{\sphinxstylestrong {Darstellung und Auswertung von Messdaten}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentation der Beispiele}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dokumentation-der-beispiele}{{4}{7}{Dokumentation der Beispiele}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modul-Dokumentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-PhyPraKit}{{5}{9}{Modul-Dokumentation}{chapter.5}{}}
\newlabel{index:modul-dokumentation}{{5}{9}{Modul-Dokumentation}{chapter.5}{}}
\newlabel{index:module-PhyPraKit.PhyPraKit}{{5}{9}{Modul-Dokumentation}{section*.3}{}}
\newlabel{index:PhyPraKit.PhyPraKit.FourierSpectrum}{{5}{10}{Modul-Dokumentation}{section*.4}{}}
\newlabel{index:PhyPraKit.PhyPraKit.Fourier_fft}{{5}{10}{Modul-Dokumentation}{section*.5}{}}
\newlabel{index:PhyPraKit.PhyPraKit.autocorrelate}{{5}{10}{Modul-Dokumentation}{section*.6}{}}
\newlabel{index:PhyPraKit.PhyPraKit.barstat}{{5}{11}{Modul-Dokumentation}{section*.7}{}}
\newlabel{index:PhyPraKit.PhyPraKit.chi2p_indep2d}{{5}{11}{Modul-Dokumentation}{section*.8}{}}
\newlabel{index:PhyPraKit.PhyPraKit.convolutionPeakfinder}{{5}{11}{Modul-Dokumentation}{section*.9}{}}
\newlabel{index:PhyPraKit.PhyPraKit.generateXYdata}{{5}{11}{Modul-Dokumentation}{section*.10}{}}
\newlabel{index:PhyPraKit.PhyPraKit.hist2dstat}{{5}{12}{Modul-Dokumentation}{section*.11}{}}
\newlabel{index:PhyPraKit.PhyPraKit.histstat}{{5}{12}{Modul-Dokumentation}{section*.12}{}}
\newlabel{index:PhyPraKit.PhyPraKit.kFit}{{5}{12}{Modul-Dokumentation}{section*.13}{}}
\newlabel{index:PhyPraKit.PhyPraKit.kRegression}{{5}{13}{Modul-Dokumentation}{section*.14}{}}
\newlabel{index:PhyPraKit.PhyPraKit.labxParser}{{5}{14}{Modul-Dokumentation}{section*.15}{}}
\newlabel{index:PhyPraKit.PhyPraKit.linRegression}{{5}{14}{Modul-Dokumentation}{section*.16}{}}
\newlabel{index:PhyPraKit.PhyPraKit.linRegressionXY}{{5}{14}{Modul-Dokumentation}{section*.17}{}}
\newlabel{index:PhyPraKit.PhyPraKit.meanFilter}{{5}{15}{Modul-Dokumentation}{section*.18}{}}
\newlabel{index:PhyPraKit.PhyPraKit.nhist}{{5}{15}{Modul-Dokumentation}{section*.19}{}}
\newlabel{index:PhyPraKit.PhyPraKit.nhist2d}{{5}{15}{Modul-Dokumentation}{section*.20}{}}
\newlabel{index:PhyPraKit.PhyPraKit.odFit}{{5}{16}{Modul-Dokumentation}{section*.21}{}}
\newlabel{index:PhyPraKit.PhyPraKit.offsetFilter}{{5}{16}{Modul-Dokumentation}{section*.22}{}}
\newlabel{index:PhyPraKit.PhyPraKit.profile2d}{{5}{16}{Modul-Dokumentation}{section*.23}{}}
\newlabel{index:PhyPraKit.PhyPraKit.readCSV}{{5}{16}{Modul-Dokumentation}{section*.24}{}}
\newlabel{index:PhyPraKit.PhyPraKit.readCassy}{{5}{17}{Modul-Dokumentation}{section*.25}{}}
\newlabel{index:PhyPraKit.PhyPraKit.readColumnData}{{5}{17}{Modul-Dokumentation}{section*.26}{}}
\newlabel{index:PhyPraKit.PhyPraKit.readPicoScope}{{5}{17}{Modul-Dokumentation}{section*.27}{}}
\newlabel{index:PhyPraKit.PhyPraKit.readtxt}{{5}{17}{Modul-Dokumentation}{section*.28}{}}
\newlabel{index:PhyPraKit.PhyPraKit.resample}{{5}{18}{Modul-Dokumentation}{section*.29}{}}
\newlabel{index:PhyPraKit.PhyPraKit.simplePeakfinder}{{5}{18}{Modul-Dokumentation}{section*.30}{}}
\newlabel{index:PhyPraKit.PhyPraKit.smearData}{{5}{18}{Modul-Dokumentation}{section*.31}{}}
\newlabel{index:PhyPraKit.PhyPraKit.wmean}{{5}{19}{Modul-Dokumentation}{section*.32}{}}
\newlabel{index:PhyPraKit.PhyPraKit.writeCSV}{{5}{19}{Modul-Dokumentation}{section*.33}{}}
\newlabel{index:module-test_readColumnData}{{5}{19}{Modul-Dokumentation}{section*.34}{}}
\newlabel{index:module-test_readtxt}{{5}{19}{Modul-Dokumentation}{section*.35}{}}
\newlabel{index:module-test_readPicoScope}{{5}{19}{Modul-Dokumentation}{section*.36}{}}
\newlabel{index:module-test_labxParser}{{5}{19}{Modul-Dokumentation}{section*.37}{}}
\newlabel{index:module-test_Histogram}{{5}{19}{Modul-Dokumentation}{section*.38}{}}
\newlabel{index:module-test_AutoCorrelation}{{5}{19}{Modul-Dokumentation}{section*.39}{}}
\newlabel{index:module-test_kRegression}{{5}{20}{Modul-Dokumentation}{section*.40}{}}
\newlabel{index:module-test_kFit}{{5}{20}{Modul-Dokumentation}{section*.41}{}}
\newlabel{index:module-test_generateData}{{5}{20}{Modul-Dokumentation}{section*.42}{}}
\newlabel{index:module-kfitf}{{5}{20}{Modul-Dokumentation}{section*.43}{}}
\newlabel{index:module-Beispiel_Drehpendel}{{5}{20}{Modul-Dokumentation}{section*.44}{}}
\newlabel{index:module-Beispiel_Hysterese}{{5}{20}{Modul-Dokumentation}{section*.45}{}}
\newlabel{index:module-Beispiel_Wellenform}{{5}{21}{Modul-Dokumentation}{section*.46}{}}
\newlabel{index:module-Beispiel_GammaSpektroskopie}{{5}{21}{Modul-Dokumentation}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.49}}
