# kafe2go_fit.yml: example of a fit with kafe2go
# -----------------------------------------------
#  execute via:
#    kafe2go kafe2go_fit.fit

# In this example a 2nd order polynomial
# is fit to data points with uncertainties.

# -----------------------------------------------

label: 'Test Data'

x_data: [.05,0.36,0.68,0.80,1.09,1.46,1.71,1.83,2.44,2.09,3.72,4.36,4.60]
x_errors: 5%
x_label: 'x values'

y_data: [0.35,0.26,0.52,0.44,0.48,0.55,0.66,0.48,0.75,0.70,0.75,0.80,0.90]
y_errors: [.06,.07,.05,.05,.07,.07,.09,.1,.11,.1,.11,.12,.1]
y_label: ' y values'

model_label: 'Parabolic Fit'
model_function: |
  def quadratic_model(x, a=0., b=1., c=0. ):
      # Our first model is a simple quadratic function
      return a * x*x + b*x + c
